.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

html {
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
}

.text {
  text-align: center;
  width: 85%;
  margin: 60px auto;
} 

h1 {
  font-weight: 200;
  font-size: 1.6rem;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 15px;
}

.text p { 
  font-weight: 200;
  font-size: 1rem;
}

.card {
  width: 85%;
  max-width: 400px;
  min-height: 225px;
  margin: 25px auto;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 10px 10px 5px rgba(152, 202, 252, 0.4);
  
}

.card p {
  font-weight: 200;
  font-size: 0.9rem;
  margin-bottom: 25px;
}

.card img {
  float: right;
}

.card-supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.card-team {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.card-karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.card-calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}

@media screen and (min-width:900px) {
  .container {
    display: flex;
    justify-content: center;
  }
  .left-section, .right-section {
    display: flex;
    align-items: center;
  }

  footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
  }

  .text {
    max-width: 475px;
  }

}